<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imizh Isaikuzhu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <img  src="image/Capture.PNG" alt="Imizh Isaikuzhu Logo" width="400">

        <h1 style="color: rgb(252, 251, 251); background-color: green;">Imizh Isaikuzhu</style></h1>

        <h4>From cinematic scores to songcover/s, we've got your tunes covered. Join us to ignite your passion for music and unforgettable memories!</h4>
    </center>

    <hr>

    <center>
        <h3>Music quotes are powerful reminders of the art's ability to inspire, heal, and articulate complex emotions. Whether you are looking for brief motivation or deep philosophical thoughts on rhythm and melody, iconic figures and writers have perfectly captured the essence of song...</h3>
    </center>
<div class="con">
    <div class="img">

        <img  src="image/Capture.PNG" alt="Imizh Isaikuzhu Logo" height="300">
        <a href="https://youtube.com/shorts/5gEV-PoHVRo?si=vvT6dsKyJ915Ncig" target="_blank" rel="noopener noreferrer">kaadhal sadugudu-@AR Rahman
        </a>

    </div>
    <div class="img1">

        <img  src="image/Capturess.PNG" alt="Imizh Isaikuzhu Logo" height="300">
        <a href="https://youtube.com/shorts/Il0asiAwplo?si=Mu8q2eNzkEYrr0Lt" target="_blank" rel="noopener noreferrer">Desaanthiri-santhosh narayanan
        </a>
    </div>
    <div class="img2">

        <img  src="image/Capturesss.PNG" alt="Imizh Isaikuzhu Logo" height="300">
        <a href="https://youtube.com/shorts/navEp1bVVXo?si=Qnkf8Eoe_sXIIV8t" target="_blank" rel="noopener noreferrer">unna nenachadhum-@AR Rahman
        </a>
    </div>
</div>


     <center>
    <h1 style="color: aliceblue; background-color: green;"></style> Visit our channel for more videos!</h1>
    </center>
    <h2>YouTube:</h2>
    <a href="https://www.youtube.com/@imizhisaikuzhu" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@imizhisaikuzhu</a>
    <hr>
    <hr>
<center>
    <h2> Click the link and comment your favorite song to be played next.</h2>
    <a href="link.html" target="_blank" rel="noopener noreferrer">Comment Here</a>
</center>

<hr>
<center>
<a href="https://www.youtube.com/@imizhisaikuzhu" target="_blank" rel="noopener noreferrer">YouTube</a>  
<a href="https://www.instagram.com/imizhisaikuzhu/" target="_blank" rel="noopener noreferrer">Instagram</a>
<a href="https://www.facebook.com/Imizh-Isaikuzhu-109187168882155" target="_blank" rel="noopener noreferrer">Facebook</a>
</center>
            
            

</body>
</html>